##用于备份、还原数据库、在线编辑SQL

# 是否远程备份数据库（例如tomcat和数据库不在同一个服务器中） yes or no , DBSeverport远程服务器备份程序端口
remoteDB=no
DBSeverport=6666

####################################
# 数据库类型
dbtype=mysql
# 数据库地址
dbAddress=127.0.0.1
#端口
dbport=3306
# 数据库名称
databaseName=ssm_jfinal_weixin
# 数据库用户名
username=root
# 数据库密码
password=root
# mysqldump 路径 Linux
#dbpath = /usr/bin/
# 备份文件存放位置 Linux
#sqlFilePath =/mysql_backup/
# mysqldump 路径 Windows
dbpath = D\://gzsoft//mysql//MySQL Server 5.6//bin//
# 备份文件存放位置 Windows
sqlFilePath =f\:/mysql_backup/
####################################


####################################
# 数据库类型
#dbtype=oracle
# 数据库地址
#dbAddress=127.0.0.1
#端口
#dbport=3306
# 数据库的SID
#username=orcl
# 数据库名称
#databaseName=orcal
# 数据库密码
#password = root
# 备份文件存放位置 Linux
#sqlFilePath =/mysql_backup/
# 备份文件存放位置 Windows
#sqlFilePath =E\://oracle_backup//
####################################


